{
  "name": "business-dashboard-functions",
  "description": "Cloud Functions for Binisoft Admin (image upload without Storage CORS)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0"
  },
  "private": true
}
